EAGLE AutoRouter Statistics:

Job           : C:/Users/obell/Documents/GitHub/DTX/2020/Project-Birdseye-DTX-2020-/Schematics/PCBS/LC_Board.brd

Start at      : 23:10:04 (13/03/2020)
End at        : 23:10:26 (13/03/2020)
Elapsed time  : 00:00:21

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   2843904

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:02  00:00:03  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        59        59        59        59        59        59        59        59        59        59        59        59        59
Vias              :         0        19        23        19        19        19        19        19        19        19        19        19        19        19
Resolution        :    35.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
