EAGLE AutoRouter Statistics:

Job           : C:/Users/obell/Documents/GitHub/DTX/2020/Project-Birdseye-DTX-2020-/Schematics/PCBS/LC_Board.brd

Start at      : 22:15:10 (10/03/2020)
End at        : 22:17:52 (10/03/2020)
Elapsed time  : 00:02:41

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   3120768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:05  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04  00:01:52
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        59        59        59        59        59        59        59        59        59        59        59        59        59
Vias              :         0        24        28        21        21        21        21        21        18        18        18        18        18        18
Resolution        :    39.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
