EAGLE AutoRouter Statistics:

Job           : C:/Users/obell/Documents/GitHub/2020/Project-Birdseye-DTX-2020/Schematics/PCBS/LC_Board.brd

Start at      : 13:13:24 (10/03/2020)
End at        : 13:13:39 (10/03/2020)
Elapsed time  : 00:00:13

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   3165536

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :  00:00:02  00:00:06  00:00:05
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :        42        59        59
Vias              :         0        18        25
Resolution        :    71.2 %   100.0 %   100.0 %

Final             : 100.0% finished
